<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyMedicineActivity">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/imageView"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/btnChoosePrescription"
            android:text="Choose your prescription" />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpload"
            android:textSize="13sp"
            android:text="Click to confrim your order"
            android:visibility="gone"/>



    </LinearLayout>

    <TextView
        android:id="@+id/animatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#FF2525"
        android:text="Your Prescription Must have Phone Number Written on it"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>